\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Algorithms}{viii}{}%
\contentsline {chapter}{List of Listings}{ix}{}%
\contentsline {chapter}{Abstract}{x}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}RELATED WORK}{3}{}%
\contentsline {section}{\numberline {2.1}Current Advancements}{3}{}%
\contentsline {section}{\numberline {2.2}Research Gap}{3}{}%
\contentsline {section}{\numberline {2.3}Theoretical Background}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}Concept 1}{3}{}%
\contentsline {subsubsection}{More details of Concept 1}{3}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Description}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}System Overview}{5}{}%
\contentsline {section}{\numberline {3.2}Algorithms}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Formalizing}{6}{}%
\contentsline {chapter}{\numberline {4}PROTOTYPING}{7}{}%
\contentsline {section}{\numberline {4.1}System Architecture}{7}{}%
\contentsline {section}{\numberline {4.2}Strategies Choice Purposes}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}Strategy 1}{8}{}%
\contentsline {subsubsection}{Strategy 1 framework}{8}{}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{9}{}%
\contentsline {section}{\numberline {5.1}Implementation 1}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Details of implementation 1}{9}{}%
\contentsline {chapter}{\numberline {6}RESULT}{10}{}%
\contentsline {section}{\numberline {6.1}System Prototyping}{10}{}%
\contentsline {subsection}{\numberline {6.1.1}Product 1}{10}{}%
\contentsline {section}{\numberline {6.2}Experiment Setup}{10}{}%
\contentsline {section}{\numberline {6.3}Experiment Result}{10}{}%
\contentsline {chapter}{\numberline {7}DISCUSSION}{11}{}%
\contentsline {section}{\numberline {7.1}Analysis}{11}{}%
\contentsline {section}{\numberline {7.2}Strengths}{11}{}%
\contentsline {section}{\numberline {7.3}Limitations}{11}{}%
\contentsline {section}{\numberline {7.4}Comparison}{11}{}%
\contentsline {section}{\numberline {7.5}Future Work}{12}{}%
\contentsline {chapter}{\numberline {8}CONCLUSION}{13}{}%
\contentsline {chapter}{\numberline {A}LISTINGS}{15}{}%
